# RMDdir

LinkUtili/: linkUtili.txt
RMDIR/app/: build.gradle
RMDIR/app/src/main/: AndroidManifest.xml
RMDIR2/: build.gradle
RMDIR2/app/: build.gradle  proguard-rules.pro
RMDIR2/app/src/androidTest/java/com/app/rmdir/rmdir/: ApplicationTest.java
RMDIR2/app/src/main/: AndroidManifest.xml
RMDIR2/app/src/main/java/com/app/rmdir/rmdir/: CreationFragment.java  DetailFragment.java  LogOutDialog.java  LoginFragment.java  MainActivity.java  NoteAdapter.java  NoteClass.java  NoteListFragment.java  RegisterFragment.java
RMDIR2/app/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml
RMDIR2/app/src/main/res/drawable/: cambio.xml  camera.xml  condivise.xml  delete.xml  insert.xml  logout.xml  media.xml  mienote.xml  rec.xml  rec_running.xml  side_nav_bar.xml
RMDIR2/app/src/main/res/layout/: content_main.xml  fragment_creation.xml  fragment_detail.xml  fragment_note_list.xml  fragment_register.xml  listview_layout.xml  nav_header_main.xml
RMDIR2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
RMDIR2/app/src/main/res/values/: colormaterial.xml  colors.xml  strings.xml  styles.xml
RMDIR2/app/src/main/res/xml/: progress.xml
RMDIR2/app/src/test/java/com/app/rmdir/rmdir/: ExampleUnitTest.java
RMDIR2/gradle/wrapper/: gradle-wrapper.properties
Record/Record/app/: build.gradle
Record/Record/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
