<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharenot.rmdir.DetailFragment"
    >

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/linearLayout1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="share"
                android:id="@+id/btn1"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:layout_below="@+id/linearLayout1"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/line1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2" />
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:layout_below="@+id/scrollView"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="change"
            android:id="@+id/btn2"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="media"
            android:id="@+id/btn3"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="cancel"
            android:id="@+id/btn4"
            android:layout_weight="1" />
    </LinearLayout>
    </RelativeLayout>


